{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinball-xp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "/Users/vitoralves/Projects/Personal/pinball-xp"],
      "port": 8934
    },
    {
      "name": "capital-master",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8935", "--directory", "/Users/vitoralves/Projects/Personal/flag-master"],
      "port": 8935
    }
  ]
}
